<!DOCTYPE html>
<html>
<head>
	<title>Credit</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div id="uilock" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Waiting for server</h4>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div id="accounts" class="view"></div>
		<div id="details" class="view"></div>
		<div id="newuser" class="view"></div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
    <audio id="ka-ching" src="audio/ka-ching.mp3" preload="auto" style="display: none;"></audio>
</body>
</html>
